:root {
    --primary-color: #669ccb;
    --primary-color-dark: #5681a7;
    --secondary-color: #e8f1fa;
    --text-dark: #282d31;
    --text-light: #767268;
    --extra-light: #f3f4f6;

    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.section__container {
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.section__title {
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    padding-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.section__subtitle {
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img {
    width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
}

nav {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo a {
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1rem;
}

.nav__links {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.link {
    text-decoration: none;
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.link:hover {
    color: var(--primary-color);
}

.wt{
    font-style: italic; 
    background-color:white; 
    color: black; 
    padding: 1rem; 
    border-radius: 15px;
}
header {
    height: 100vh;
    background-image: linear-gradient(
        rgba(45, 92, 132, 0.5),
        rgba(45, 92, 132, 0.5)
    ),
    url("images/view-17.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.aboutus{
    height: 100vh;
    background-image: linear-gradient(
        rgba(45, 92, 132, 0.5),
        rgba(45, 92, 132, 0.5)
    ),
    url("images/view-9.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact{
    height: 100vh;
    background-image: linear-gradient(
        rgba(45, 92, 132, 0.5),
        rgba(45, 92, 132, 0.5)
    ),
    url("images/view-11.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tour{
    height: 100vh;
    background-image: linear-gradient(
        rgba(45, 92, 132, 0.5),
        rgba(45, 92, 132, 0.5)
    ),
    url("images/view-14.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .section__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}

.header__content h1 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.header__content p {
    text-align: center;
}

.header__content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

button{
    text-decoration: none;
    color: #e8f1fa;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

button a{
    text-decoration: none;
    color: #e8f1fa;
}

button:hover{
    background-color: var(--primary-color-dark);
}

.header__content button:hover {
    background-color: var(--primary-color-dark);
}

.journey__container{
    background-color: var(--secondary-color);
}

.journey__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.country__card{
    background-color: var(--extra-light);
}

.country__name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.country__name span{
    font-style: italic;
}

.banner__container{
    background-image: linear-gradient(rgba(3,71,103,0.5),rgba(3,71,103,0.5)), url(images/view-14.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner__container .section__container{
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}

.banner__content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}

.banner__content h2{
    font-size: 2rem;
    font-weight: 400;
}

.banner__content button{
    padding: 0.5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}

.banner__content button a{
    text-decoration: none;
    color: #e8f1fa;
}

.banner__content button a:hover{
    color: #282d31;
}

.banner__content button:hover{
    background-color: #e8f1fa;
    border-color: #282d31;
}

.display__container{
    background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__container) {
    color: var(--text-dark);
}

.display__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.testimonials {
    max-width: 800px;
    margin: auto;
    padding: 15px;
    text-align: center;
    position: relative;
}
.scroller {
    overflow-x: scroll;
    display: flex;
    scroll-snap-type: x mandatory;
}
.item {
    min-width: 100%;
    scroll-snap-align: center;
    background-color: white;
    margin-bottom: 10px;
    padding: 0 50px;
}
.item img {
    margin: 15px auto -60px;
    width: 120px;
    height: 120px;
    border: solid 4px #ffffff;
    border-radius: 60px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 2;
}
.card {
    background-color: rgb(237, 242, 247);
    padding: 80px 40px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 1;
}
.card p {
    font-style: italic;
    line-height: 1.6;
}
.card span {
    display: block;
    margin-top: 20px;
    color: teal;
    font-weight: bold;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.testimonials .btn {
    position: absolute;
    top: 50%;
    margin-top: 20px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: rgba(95, 106, 117, 0.3);
    z-index: 1;
    line-height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
}
.testimonials .btn:hover{
    background-color: rgba(95, 106, 117, 0.5);
    cursor: pointer;
}
.testimonials .btn.next {
    right: 15px;
}
.testimonials .btn.prev {
    left: 15px;
}
@media screen and (max-width: 480px) {
    .item {
        padding: 0 30px;
    }
    .card {
        padding: 80px 30px 30px;
    }
}

.display__card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--extra-light);
    text-align: center;
}

.display__card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display__card p{
    font-size: 0.8rem;
    padding: 0 1rem;
    color: var(--text-dark)
}

.display__grid .grid-1{
    grid-area: 1/1/3/3;
}

footer{
    background-color: var(--text-dark);
    color: var(--secondary-color);
}

footer .section__container{
    display: grid;
    gap: 1.5rem;
    text-align: center;
}

footer h4{
    font-size: 1.5rem;
    font-weight: 500;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.social span{
    padding: 5px;
    font-size: 1.5rem;
    cursor: pointer;
}

.social span:hover{
    color: #5681a7;
    transition: 0.3s;
}

footer p{
    font-style: italic;
}

@media (max-width: 640px){
    nav{
        display: flex;
        font-size: 1rem;
        padding: 1rem;
    }

    .nav__links{
        gap: 1rem;
    }
}

@media (min-width: 640px){
    nav{
        display: flex;
    }

    header .section__container{
        justify-content: flex-start;
    }

    .header__content{
        max-width: 400px;
        align-items: flex-start;
    }

    .header__content p{
        text-align: left;
    }

    .journey__grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .display__grid{
        gap: 0;
    }

    .display__card{
        gap: 0;
    }

    .display__card h4{
        font-size: 1rem;
    }

    .display__card p{
        font-size: 0.7rem;
    }
}

@media (min-width: 786px){
    .banner__container .section__container{
        justify-content: flex-end;
    }

    .banner__content{
        align-items: flex-end;
        text-align: right;
        max-width: 800px;
    }

    .display__card{
        gap: 0.5rem;
    }

    .display__card p{
        font-size: 0.8rem;
    }
}

@media (min-width: 1024px){
    .display__card{
        gap: 1rem;
    }

    .display__card h4{
        font-size: 1.5rem;
    }

    .display__card p{
        font-size: 1rem;
    }
}